﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Targets", "Targets", "{7232524D-7D06-4D6F-BB8D-5964425F65F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Android", "Android", "{8EE83F97-8978-4340-855A-D0B30810141D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList", "Android\ToDoList\ToDoList.csproj", "{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{EEEE08A4-B27C-4FC7-BE60-ADB91AD46BE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoListApi", "Server\ToDoListApi\ToDoListApi.csproj", "{78C8C582-BFE6-4E8F-A1DC-E395D358A1CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{D54742B8-BDA3-4DFA-9D4C-1AB1A8E591F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDoList.Generic", "ToDoList.Generic\ToDoList.Generic.csproj", "{F7189F89-C404-49B6-BFBD-4BDC5822BD4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.Resources", "Android\ToDoList.Resources\ToDoList.Resources.csproj", "{C22C3DF8-D809-4C06-B8A9-BFD54074F056}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{78C8C582-BFE6-4E8F-A1DC-E395D358A1CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C8C582-BFE6-4E8F-A1DC-E395D358A1CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C8C582-BFE6-4E8F-A1DC-E395D358A1CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C8C582-BFE6-4E8F-A1DC-E395D358A1CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7189F89-C404-49B6-BFBD-4BDC5822BD4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7189F89-C404-49B6-BFBD-4BDC5822BD4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7189F89-C404-49B6-BFBD-4BDC5822BD4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7189F89-C404-49B6-BFBD-4BDC5822BD4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C22C3DF8-D809-4C06-B8A9-BFD54074F056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22C3DF8-D809-4C06-B8A9-BFD54074F056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22C3DF8-D809-4C06-B8A9-BFD54074F056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22C3DF8-D809-4C06-B8A9-BFD54074F056}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EE83F97-8978-4340-855A-D0B30810141D} = {7232524D-7D06-4D6F-BB8D-5964425F65F0}
		{ECB42FD3-E814-48BD-B8A1-78C0469AD5F5} = {8EE83F97-8978-4340-855A-D0B30810141D}
		{78C8C582-BFE6-4E8F-A1DC-E395D358A1CB} = {EEEE08A4-B27C-4FC7-BE60-ADB91AD46BE3}
		{F7189F89-C404-49B6-BFBD-4BDC5822BD4F} = {D54742B8-BDA3-4DFA-9D4C-1AB1A8E591F6}
		{C22C3DF8-D809-4C06-B8A9-BFD54074F056} = {8EE83F97-8978-4340-855A-D0B30810141D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {122E776A-E458-4171-9981-37C7486E7758}
	EndGlobalSection
EndGlobal
