﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
    layout="@layout/Toolbar" />


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:layout_marginLeft="15dp">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:background="#FAFAFA">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">


          <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp">

            <FrameLayout
              android:id="@+id/task_text_edit_frame"
              android:layout_width="match_parent"
              android:layout_height="@dimen/task_item_height">

              <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.1">

                  <ToggleButton
                   android:id="@+id/toggle_switch_task"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="left|center"
                   android:layout_gravity="center"
                   android:background="@android:color/transparent"
                   android:textOn=""
                   android:textOff=""
                   android:drawableLeft="@drawable/shape_task_switch"/>

                </FrameLayout>


                <FrameLayout
                  android:id="@+id/content_taskView"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="left|center"
                  android:layout_gravity="left|center"
                  android:layout_weight="0.9">

                  <View
                    android:id="@+id/task_done_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:background="@drawable/divider"
                    android:visibility="gone"
                  />

                  <TextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:singleLine="true"
                    android:textSize="18sp"
                    app:fontPath="fonts/Exo2-Regular.ttf"/>

                  <EditText
                    android:id="@+id/et_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:singleLine="true"
                    android:textSize="18sp"
                    app:fontPath="fonts/Exo2-Regular.ttf"
                    android:background="@null"
                    android:visibility="gone"/>

                </FrameLayout>

              </LinearLayout>


            </FrameLayout>

          </android.support.v7.widget.CardView>

          <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@android:color/white"
              app:cardCornerRadius="8dp">


              <FrameLayout
                android:id="@+id/task_date_select_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_select"
                    android:gravity="center"
                    android:layout_gravity="center" />


                  <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:layout_gravity="left|center">


                    <TextView
                     android:id="@+id/task_date_select"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="40dp"
                     android:gravity="left|center"
                     android:layout_gravity="left|center"
                     android:singleLine="true"
                     android:textSize="18sp"
                     app:fontPath="fonts/Exo2-Regular.ttf"
                     android:text="@string/add_task_date"/>


                    <ImageButton
                      android:id="@+id/ib_del_end_date"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:gravity="right|center"
                      android:layout_gravity="right|center"
                      android:layout_marginRight="15dp"
                      android:visibility="gone"
                      android:src="@drawable/ic_del_end_date"
                      android:background="?attr/selectableItemBackgroundBorderless"/>

                  </RelativeLayout>

                </RelativeLayout>

              </FrameLayout>


            </android.support.v7.widget.CardView>


          </FrameLayout>



          <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

          <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp">

            <EditText
              android:id="@+id/et_note_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="300dp"
              android:maxHeight="900dp"
              android:layout_margin="15dp"
              android:padding="10dp"
              android:gravity="left|top"
              android:hint="@string/add_task_note"
              android:inputType="textMultiLine|textAutoCorrect|textCapSentences|textCapWords"
              android:textSize="18sp"
              app:fontPath="fonts/Exo2-Regular.ttf"
              android:background="@drawable/item_border"/>

          </android.support.v7.widget.CardView>


        </LinearLayout>

      </FrameLayout>


      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="bottom"
          android:layout_margin="10dp"
          android:layout_marginBottom="30dp"
          android:layout_alignParentBottom="true">

          <TextView
            android:id="@+id/title_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            app:fontPath="fonts/Exo2-Regular.ttf"
            android:text="@string/todo_created_at"/>

          <ImageButton
             android:id="@+id/ib_del_task"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:gravity="right|center"
             android:layout_gravity="right|center"
             android:layout_marginRight="15dp"
             android:src="@drawable/ic_task_trash"
             android:background="?attr/selectableItemBackgroundBorderless"/>


        </RelativeLayout>


      </FrameLayout>



    </LinearLayout>


  </ScrollView>

</LinearLayout>


