﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>

  <style name="AppTheme" parent="Theme.AppCompat.Light">
    <item name="windowNoTitle">true</item>
  </style>


  <style name="AppThemeBase" parent="Theme.AppCompat.Light">
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    <item name="android:textColorPrimary">#EF5350</item>
    <item name="android:textColorSecondary">#FFCDD2</item>
  </style>
  

</resources>
